> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 12.7.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.5       viridisLite_0.4.0   RColorBrewer_1.1-2  gplots_3.1.1        picante_1.8.2       nlme_3.1-152       
 [7] vegan_2.5-7         lattice_0.20-44     permute_0.9-5       ape_5.5             DBI_1.1.1           msa_1.24.0         
[13] DECIPHER_2.20.0     RSQLite_2.2.7       Biostrings_2.60.1   GenomeInfoDb_1.28.1 XVector_0.32.0      IRanges_2.26.0     
[19] S4Vectors_0.30.0    BiocGenerics_0.38.0

loaded via a namespace (and not attached):
 [1] gtools_3.9.2           tidyselect_1.1.1       purrr_0.3.4            splines_4.1.0          generics_0.1.0        
 [6] colorspace_2.0-2       vctrs_0.3.8            mgcv_1.8-35            utf8_1.2.1             blob_1.2.1            
[11] rlang_0.4.11           pillar_1.6.1           glue_1.4.2             bit64_4.0.5            GenomeInfoDbData_1.2.6
[16] lifecycle_1.0.0        zlibbioc_1.38.0        munsell_0.5.0          gtable_0.3.0           caTools_1.18.2        
[21] memoise_2.0.0          fastmap_1.1.0          fansi_0.5.0            Rcpp_1.0.7             KernSmooth_2.23-20    
[26] scales_1.1.1           BiocManager_1.30.16    cachem_1.0.5           bit_4.0.4              gridExtra_2.3         
[31] ggplot2_3.3.5          dplyr_1.0.7            grid_4.1.0             tools_4.1.0            bitops_1.0-7          
[36] magrittr_2.0.1         RCurl_1.98-1.3         tibble_3.1.2           cluster_2.1.2          crayon_1.4.1          
[41] pkgconfig_2.0.3        ellipsis_0.3.2         MASS_7.3-54            Matrix_1.3-3           rstudioapi_0.13       
[46] R6_2.5.0               compiler_4.1.0        